AcaoEstrategia estrategia_par(int par_rank, int upcard) {
    
    // Tabela de pares 2-A inline para evitar duplicação
    static const AcaoEstrategia pair_table[10][10] = {
        /*2,2*/ { H,H,PH,PH,PH,PH,H,H,H,H },
        /*3,3*/ { H,H,PH,PH,PH,PH,H,H,H,H },
        /*4,4*/ { H,H,H,H,H,H,H,H,H,H },
        /*5,5*/ { DH,DH,DH,DH,DH,DH,DH,DH,H,H },
        /*6,6*/ { H,PS,PS,PS,PS,H,H,H,H,H },
        /*7,7*/ { PS,PS,PS,PS,PS,PH,H,H,H,H },
        /*8,8*/ { PS,PS,PS,PS,PS,PH,PH,PH,PH,PH },
        /*9,9*/ { PS,PS,PS,PS,PS,S,PS,PS,S,S },
        /*10,10*/{ S,S,S,S,S,S,S,S,S,S },
        /*A,A*/{ PS,PS,PS,PS,PS,PS,PS,PS,PS,PS }
    };
    return pair_table[par_rank - 2][upcard - 2];
}


Melhor PNL encontrado: -0.038845
Melhores constantes:
MIN_COUNT_INS: 3.70188372
MIN_PCT: [9.96104692, 17.9176152, 19.8332587, 26.7195931, 27.9415107, 23.5120521, 28.0598845, 30.9262181, 33.804744, 36.3681165, 40.6977441, 45.3192109]
MIN_LEN_SHOE: [292, 318, 328, 316, 353, 384, 390, 417, 428, 400, 448, 452]
MIN_TRUE_COUNT: [4.87889555, 2.01337039, 3.11351131, 1.51677254, 0.646041175, 0.323006551, 0.368539417, 0.98931308, 0.0783934437, 0.34153477, 0.291073206, 0.790429791]
TC_MAOS_CONTAB: [0.946696941, 1.94792588, 2.87390591]
TC_AJUSTA_UNIDADES: [0.154857533, 0.610100314, 0.708404651, 1.66239497, 2.00691743, 2.27411612, 3.42891155, 3.75911288, 3.65007398, 4.52329202]
APOSTAS_BASE_AJUSTE: [1.00499372, 3.83979892, 4.81069717, 7.17900243, 8.50864565, 11.5957021, 17.0290605, 16.047735, 14.4417929, 19.3293083]
APOSTAS_BASE: [34.9399706, 15.6192068, 25.1457511, 17.2963423, 11.7396475, 11.8243622, 11.7848653, 3.5298131, 5.17161065, 2.22579862, 3.83995378, 1.45920208]
CARTAS_RESTANTES_LIMITE: 412
CARTAS_RESTANTES_SHOE_OK: 296